INSERT INTO `property` (`id`, `code`, `name`, `category`, `location`, `type`, `landsize`, `buildsize`, `bedroom`, `bathroom`, `living`, `pool`, `garden`, `parking`, `view`, `furnished`, `floor`, `price`, `pricetype`, `pricenote`, `map`, `neighborhood`, `image`, `imagename`, `content`, `alias`, `meta`, `active`) VALUES
(1, 'LS001', 'Villa Agus 1', 1, 1, 1, 500, 400, 4, 5, 'Closed', 1, 1, 1, 'Ocean', 1, 3, 1000000000, '1', 'Negotiable', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.4543381743065!2d115.27988001597618!3d-8.552233993852456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23df7b6818abb%3A0x3e415f9a4181a43c!2sPURI%20SEMAYA%20HOMESTAY!5e0!3m2!1sid!2sid!4v1674189716467!5m2!1sid!2sid', 'Seminyak,5 Minutes^Canggu,15 Minutes^Airport,25 Minutes^Sanur,35 Minutes^Nusa Dua,45 Minutes^,', '3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ', 'images 1^images 2^images 3^images 4^images 5^images 6^images 7^images 8^images 9', '<ul>
    <li>&nbsp;TV</li>
    <li>Oven</li>
    <li>Refrigerator</li>
    <li>Stove</li>
    <li>Security 24 Hours</li>
</ul>^This 2-bedroom tropical villa project is strategically located in the centre location of Seminyak . Built on23 Are of land with a building size of 162 sqm, you will feel immediately at home once you step into this beautiful villa. Seminyak beach is just a 5-minute drive from the villa, being in the centre you are surrounded by famous restaurants, cafe and beach clubs.&nbsp;<br><br>This 2-bedroom tropical villa project is strategically located in the centre location of Seminyak . Built on23 Are of land with a building size of 162 sqm, you will feel immediately at home once you step into this beautiful villa. Seminyak beach is just a 5-minute drive from the villa, being in the centre you are surrounded by famous restaurants, cafe and beach clubs.&nbsp;<br><br>This is the perfect choice for anyone who is looking for a stylish and very attractive villa close to all the attractions that Seminyak and the surrounding areas have to offer. A perfect rental property in a great location.&nbsp;<br><br>The construction of the villa will start in February 2023 and is scheduled to be finished by February 2024.', 'Villa-Agus-1', 'Villa Agus 1^^', 1),
(2, 'LS001', 'Villa Agus 2', 1, 1, 1, 500, 400, 4, 5, 'Closed', 1, 1, 1, 'Ocean', 1, 3, 1000000000, '1', 'Negotiable', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.4543381743065!2d115.27988001597618!3d-8.552233993852456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23df7b6818abb%3A0x3e415f9a4181a43c!2sPURI%20SEMAYA%20HOMESTAY!5e0!3m2!1sid!2sid!4v1674189716467!5m2!1sid!2sid', 'Seminyak,5 Minutes^Canggu,15 Minutes^Airport,25 Minutes^Sanur,35 Minutes^Nusa Dua,45 Minutes^,', '3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ', 'images 1^images 2^images 3^images 4^images 5^images 6^images 7^images 8^images 9', '<ul>
    <li>&nbsp;TV</li>
    <li>Oven</li>
    <li>Refrigerator</li>
    <li>Stove</li>
    <li>Security 24 Hours</li>
</ul>^This 2-bedroom tropical villa project is strategically located in the centre location of Seminyak . Built on23 Are of land with a building size of 162 sqm, you will feel immediately at home once you step into this beautiful villa. Seminyak beach is just a 5-minute drive from the villa, being in the centre you are surrounded by famous restaurants, cafe and beach clubs.&nbsp;<br><br>This 2-bedroom tropical villa project is strategically located in the centre location of Seminyak . Built on23 Are of land with a building size of 162 sqm, you will feel immediately at home once you step into this beautiful villa. Seminyak beach is just a 5-minute drive from the villa, being in the centre you are surrounded by famous restaurants, cafe and beach clubs.&nbsp;<br><br>This is the perfect choice for anyone who is looking for a stylish and very attractive villa close to all the attractions that Seminyak and the surrounding areas have to offer. A perfect rental property in a great location.&nbsp;<br><br>The construction of the villa will start in February 2023 and is scheduled to be finished by February 2024.', 'Villa-Agus-1', 'Villa Agus 1^^', 1),
(3, 'LS001', 'Villa Agus 3', 1, 1, 1, 500, 400, 4, 5, 'Closed', 1, 1, 1, 'Ocean', 1, 3, 1000000000, '1', 'Negotiable', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.4543381743065!2d115.27988001597618!3d-8.552233993852456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23df7b6818abb%3A0x3e415f9a4181a43c!2sPURI%20SEMAYA%20HOMESTAY!5e0!3m2!1sid!2sid!4v1674189716467!5m2!1sid!2sid', 'Seminyak,5 Minutes^Canggu,15 Minutes^Airport,25 Minutes^Sanur,35 Minutes^Nusa Dua,45 Minutes^,', '3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ', 'images 1^images 2^images 3^images 4^images 5^images 6^images 7^images 8^images 9', '<ul>
    <li>&nbsp;TV</li>
    <li>Oven</li>
    <li>Refrigerator</li>
    <li>Stove</li>
    <li>Security 24 Hours</li>
</ul>^This 2-bedroom tropical villa project is strategically located in the centre location of Seminyak . Built on23 Are of land with a building size of 162 sqm, you will feel immediately at home once you step into this beautiful villa. Seminyak beach is just a 5-minute drive from the villa, being in the centre you are surrounded by famous restaurants, cafe and beach clubs.&nbsp;<br><br>This 2-bedroom tropical villa project is strategically located in the centre location of Seminyak . Built on23 Are of land with a building size of 162 sqm, you will feel immediately at home once you step into this beautiful villa. Seminyak beach is just a 5-minute drive from the villa, being in the centre you are surrounded by famous restaurants, cafe and beach clubs.&nbsp;<br><br>This is the perfect choice for anyone who is looking for a stylish and very attractive villa close to all the attractions that Seminyak and the surrounding areas have to offer. A perfect rental property in a great location.&nbsp;<br><br>The construction of the villa will start in February 2023 and is scheduled to be finished by February 2024.', 'Villa-Agus-1', 'Villa Agus 1^^', 2),
(4, 'LS001', 'Villa Agus 4', 1, 1, 1, 500, 400, 4, 5, 'Closed', 1, 1, 1, 'Ocean', 1, 3, 1000000000, '1', 'Negotiable', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.4543381743065!2d115.27988001597618!3d-8.552233993852456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23df7b6818abb%3A0x3e415f9a4181a43c!2sPURI%20SEMAYA%20HOMESTAY!5e0!3m2!1sid!2sid!4v1674189716467!5m2!1sid!2sid', 'Seminyak,5 Minutes^Canggu,15 Minutes^Airport,25 Minutes^Sanur,35 Minutes^Nusa Dua,45 Minutes^,', '3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ', 'images 1^images 2^images 3^images 4^images 5^images 6^images 7^images 8^images 9', '<ul>
    <li>&nbsp;TV</li>
    <li>Oven</li>
    <li>Refrigerator</li>
    <li>Stove</li>
    <li>Security 24 Hours</li>
</ul>^This 2-bedroom tropical villa project is strategically located in the centre location of Seminyak . Built on23 Are of land with a building size of 162 sqm, you will feel immediately at home once you step into this beautiful villa. Seminyak beach is just a 5-minute drive from the villa, being in the centre you are surrounded by famous restaurants, cafe and beach clubs.&nbsp;<br><br>This 2-bedroom tropical villa project is strategically located in the centre location of Seminyak . Built on23 Are of land with a building size of 162 sqm, you will feel immediately at home once you step into this beautiful villa. Seminyak beach is just a 5-minute drive from the villa, being in the centre you are surrounded by famous restaurants, cafe and beach clubs.&nbsp;<br><br>This is the perfect choice for anyone who is looking for a stylish and very attractive villa close to all the attractions that Seminyak and the surrounding areas have to offer. A perfect rental property in a great location.&nbsp;<br><br>The construction of the villa will start in February 2023 and is scheduled to be finished by February 2024.', 'Villa-Agus-1', 'Villa Agus 1^^', 1),
(5, 'LS001', 'Villa Agus 5', 1, 1, 1, 500, 400, 4, 5, 'Closed', 1, 1, 1, 'Ocean', 1, 3, 1000000000, '1', 'Negotiable', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.4543381743065!2d115.27988001597618!3d-8.552233993852456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23df7b6818abb%3A0x3e415f9a4181a43c!2sPURI%20SEMAYA%20HOMESTAY!5e0!3m2!1sid!2sid!4v1674189716467!5m2!1sid!2sid', 'Seminyak,5 Minutes^Canggu,15 Minutes^Airport,25 Minutes^Sanur,35 Minutes^Nusa Dua,45 Minutes^,', '3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ', 'images 1^images 2^images 3^images 4^images 5^images 6^images 7^images 8^images 9', '<ul>
    <li>&nbsp;TV</li>
    <li>Oven</li>
    <li>Refrigerator</li>
    <li>Stove</li>
    <li>Security 24 Hours</li>
</ul>^This 2-bedroom tropical villa project is strategically located in the centre location of Seminyak . Built on23 Are of land with a building size of 162 sqm, you will feel immediately at home once you step into this beautiful villa. Seminyak beach is just a 5-minute drive from the villa, being in the centre you are surrounded by famous restaurants, cafe and beach clubs.&nbsp;<br><br>This 2-bedroom tropical villa project is strategically located in the centre location of Seminyak . Built on23 Are of land with a building size of 162 sqm, you will feel immediately at home once you step into this beautiful villa. Seminyak beach is just a 5-minute drive from the villa, being in the centre you are surrounded by famous restaurants, cafe and beach clubs.&nbsp;<br><br>This is the perfect choice for anyone who is looking for a stylish and very attractive villa close to all the attractions that Seminyak and the surrounding areas have to offer. A perfect rental property in a great location.&nbsp;<br><br>The construction of the villa will start in February 2023 and is scheduled to be finished by February 2024.', 'Villa-Agus-1', 'Villa Agus 1^^', 1),
(6, 'LS001', 'Villa Agus 6', 1, 1, 1, 500, 400, 4, 5, 'Closed', 1, 1, 1, 'Ocean', 1, 3, 1000000000, '1', 'Negotiable', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.4543381743065!2d115.27988001597618!3d-8.552233993852456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23df7b6818abb%3A0x3e415f9a4181a43c!2sPURI%20SEMAYA%20HOMESTAY!5e0!3m2!1sid!2sid!4v1674189716467!5m2!1sid!2sid', 'Seminyak,5 Minutes^Canggu,15 Minutes^Airport,25 Minutes^Sanur,35 Minutes^Nusa Dua,45 Minutes^,', '3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ', 'images 1^images 2^images 3^images 4^images 5^images 6^images 7^images 8^images 9', '<ul>
    <li>&nbsp;TV</li>
    <li>Oven</li>
    <li>Refrigerator</li>
    <li>Stove</li>
    <li>Security 24 Hours</li>
</ul>^This 2-bedroom tropical villa project is strategically located in the centre location of Seminyak . Built on23 Are of land with a building size of 162 sqm, you will feel immediately at home once you step into this beautiful villa. Seminyak beach is just a 5-minute drive from the villa, being in the centre you are surrounded by famous restaurants, cafe and beach clubs.&nbsp;<br><br>This 2-bedroom tropical villa project is strategically located in the centre location of Seminyak . Built on23 Are of land with a building size of 162 sqm, you will feel immediately at home once you step into this beautiful villa. Seminyak beach is just a 5-minute drive from the villa, being in the centre you are surrounded by famous restaurants, cafe and beach clubs.&nbsp;<br><br>This is the perfect choice for anyone who is looking for a stylish and very attractive villa close to all the attractions that Seminyak and the surrounding areas have to offer. A perfect rental property in a great location.&nbsp;<br><br>The construction of the villa will start in February 2023 and is scheduled to be finished by February 2024.', 'Villa-Agus-1', 'Villa Agus 1^^', 1),
(7, 'LS001', 'Villa Agus 7', 1, 1, 1, 500, 400, 4, 5, 'Closed', 1, 1, 1, 'Ocean', 1, 3, 1000000000, '1', 'Negotiable', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.4543381743065!2d115.27988001597618!3d-8.552233993852456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23df7b6818abb%3A0x3e415f9a4181a43c!2sPURI%20SEMAYA%20HOMESTAY!5e0!3m2!1sid!2sid!4v1674189716467!5m2!1sid!2sid', 'Seminyak,5 Minutes^Canggu,15 Minutes^Airport,25 Minutes^Sanur,35 Minutes^Nusa Dua,45 Minutes^,', '3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ', 'images 1^images 2^images 3^images 4^images 5^images 6^images 7^images 8^images 9', '<ul>
    <li>&nbsp;TV</li>
    <li>Oven</li>
    <li>Refrigerator</li>
    <li>Stove</li>
    <li>Security 24 Hours</li>
</ul>^This 2-bedroom tropical villa project is strategically located in the centre location of Seminyak . Built on23 Are of land with a building size of 162 sqm, you will feel immediately at home once you step into this beautiful villa. Seminyak beach is just a 5-minute drive from the villa, being in the centre you are surrounded by famous restaurants, cafe and beach clubs.&nbsp;<br><br>This 2-bedroom tropical villa project is strategically located in the centre location of Seminyak . Built on23 Are of land with a building size of 162 sqm, you will feel immediately at home once you step into this beautiful villa. Seminyak beach is just a 5-minute drive from the villa, being in the centre you are surrounded by famous restaurants, cafe and beach clubs.&nbsp;<br><br>This is the perfect choice for anyone who is looking for a stylish and very attractive villa close to all the attractions that Seminyak and the surrounding areas have to offer. A perfect rental property in a great location.&nbsp;<br><br>The construction of the villa will start in February 2023 and is scheduled to be finished by February 2024.', 'Villa-Agus-1', 'Villa Agus 1^^', 1),
(8, 'LS001', 'Villa Agus 8', 1, 1, 1, 500, 400, 4, 5, 'Closed', 1, 1, 1, 'Ocean', 1, 3, 1000000000, '1', 'Negotiable', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.4543381743065!2d115.27988001597618!3d-8.552233993852456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23df7b6818abb%3A0x3e415f9a4181a43c!2sPURI%20SEMAYA%20HOMESTAY!5e0!3m2!1sid!2sid!4v1674189716467!5m2!1sid!2sid', 'Seminyak,5 Minutes^Canggu,15 Minutes^Airport,25 Minutes^Sanur,35 Minutes^Nusa Dua,45 Minutes^,', '3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ^3_property_img-1.jpg ', 'images 1^images 2^images 3^images 4^images 5^images 6^images 7^images 8^images 9', '<ul>
    <li>&nbsp;TV</li>
    <li>Oven</li>
    <li>Refrigerator</li>
    <li>Stove</li>
    <li>Security 24 Hours</li>
</ul>^This 2-bedroom tropical villa project is strategically located in the centre location of Seminyak . Built on23 Are of land with a building size of 162 sqm, you will feel immediately at home once you step into this beautiful villa. Seminyak beach is just a 5-minute drive from the villa, being in the centre you are surrounded by famous restaurants, cafe and beach clubs.&nbsp;<br><br>This 2-bedroom tropical villa project is strategically located in the centre location of Seminyak . Built on23 Are of land with a building size of 162 sqm, you will feel immediately at home once you step into this beautiful villa. Seminyak beach is just a 5-minute drive from the villa, being in the centre you are surrounded by famous restaurants, cafe and beach clubs.&nbsp;<br><br>This is the perfect choice for anyone who is looking for a stylish and very attractive villa close to all the attractions that Seminyak and the surrounding areas have to offer. A perfect rental property in a great location.&nbsp;<br><br>The construction of the villa will start in February 2023 and is scheduled to be finished by February 2024.', 'Villa-Agus-1', 'Villa Agus 1^^', 1);